JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QoLzWIjR2mP9zervNLfra4DibxFHbsS21awL8V2rL1djNeNFoduWBpd7HElhvQFKwNZMM9VvaqWXY7Mi8U7gGZJ00idol2Kka"
MONGODB_URI=mongodb+srv://rajakoushik8008:ogg4SW66r4JzeJei@cluster0.zmmk3.mongodb.net/foodDelivary-Backend;