JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QojMJHJR6NFYh7ndLT2k2YK1d3lfc5vHWhQKh0BogvkkR9SksYM2UlDIAJdahqtENYOVT5XUVVlZfAisJw2GqWC00AgcLWqvx"
MONGODB_URI=mongodb+srv://rajakoushik8008:ogg4SW66r4JzeJei@cluster0.zmmk3.mongodb.net/foodDelivary-Backend;